FROM node:23.5.0-alpine3.20 AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . ./

ARG AUTH_PROVIDER_ROOT_URL
ARG AUTH_CLIENT_ID
ARG AUTH_CLIENT_URL_ORIGIN
ARG AUTH_CLIENT_REDIRECT_PATH
ARG AUTH_CLIENT_POST_LOGOUT_REDIRECT_PATH

ENV VITE_AUTH_PROVIDER_ROOT_URL=$AUTH_PROVIDER_ROOT_URL
ENV VITE_AUTH_CLIENT_ID=$AUTH_CLIENT_ID
ENV VITE_AUTH_CLIENT_URL_ORIGIN=$AUTH_CLIENT_URL_ORIGIN
ENV VITE_AUTH_CLIENT_REDIRECT_PATH=$AUTH_CLIENT_REDIRECT_PATH
ENV VITE_AUTH_CLIENT_POST_LOGOUT_REDIRECT_PATH=$AUTH_CLIENT_POST_LOGOUT_REDIRECT_PATH

RUN npm run build


FROM caddy:2.8.4-alpine
COPY --from=builder /app/dist /srv
COPY ./Caddyfile.prod /etc/caddy/Caddyfile
