FROM node:23.5.0-alpine3.20 AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . ./
RUN npm run build
ENV NODE_ENV=production
RUN npm ci --omit=dev

FROM node:23.5.0-alpine3.20 AS server
WORKDIR /app
COPY --chown=node:node --from=builder /app/dist ./dist
COPY --chown=node:node --from=builder /app/node_modules ./node_modules
COPY --chown=node:node --from=builder /app/entrypoint.prod.sh ./entrypoint.sh

USER node

EXPOSE 8000

ENTRYPOINT ["./entrypoint.sh"]
CMD ["node", "dist/main"]
